* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  font-size: 14px;
}

body {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.container {
  max-width: 540px;
  margin: auto;
  padding: 20px;
  /* border: 3px solid red; */
  /* background-color: red; */

  height: 100%;
  color: white;
  font-family: Poppins, sans-serif;
  font-weight: 400;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.gradient {
  background: linear-gradient(to right, #5579ba, #41a377);
}

#profile {
  width: 120px;
  margin: auto;

  border-radius: 50%;
  overflow: hidden;

  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}

.username {
  font-size: 2em;
  font-weight: 600;

  margin: 16px 0;
  display: flex;
  justify-content: center;
}

.description {
  font-size: 1em;
  font-weight: 300;

  color: #919193;

  display: flex;
  justify-content: center;
}

a {
  color: white;
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 2em 0;

  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.list-item {
  font-size: 1.2em;
  height: 4em;
  border-radius: 2em;
  display: flex;
}

.link {
  padding: 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.link > img {
  width: 1.2em;
}

footer {
  display: flex;
  justify-content: center;
  gap: 1.2em;
}

.contact {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.contact > img {
  width: 1.8em;
}

@media screen and (min-width: 815px) {
  html {
    font-size: 15px;
  }
}
